# escola-server

./: README.md  pom.xml  system.properties
.github/workflows/: build.yml  heroku.yml  sonarCloud.yml  sonarcloud.yml
src/main/java/br/com/escola/server/person/: PeopleRest.java
src/main/java/br/com/escola_server/: EscolaServerApplication.java
src/main/java/br/com/escola_server/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/br/com/escola_server/controller/: AddressController.java  ContactController.java  DocumentController.java  PersonController.java
src/main/java/br/com/escola_server/controller/common/: BaseController.java
src/main/java/br/com/escola_server/entities/: Address.java  Contact.java  Document.java  Person.java  StatusOperationType.java
src/main/java/br/com/escola_server/entities/common/: BaseEntity.java
src/main/java/br/com/escola_server/enums/: AddressType.java  ContactType.java  DocumentsType.java  StatusOperationType.java
src/main/java/br/com/escola_server/exceptions/: BusinessException.java  MessageErrorDTO.java  PersistException.java
src/main/java/br/com/escola_server/models/: AddressDTO.java  ContactDTO.java  DocumentDTO.java  PersonDTO.java
src/main/java/br/com/escola_server/models/common/: BaseModel.java  Identifiable.java
src/main/java/br/com/escola_server/repositories/: AddressRepository.java  ContactRepository.java  DocumentRepository.java  PersonRepository.java
src/main/java/br/com/escola_server/services/: AddressServiceImpl.java  ContactService.java  ContactServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/br/com/escola_server/services/common/: AddressService.java  BaseService.java  ContactService.java  DocumentService.java  PersonService.java
src/main/java/br/com/escola_server/utilitaries/: Converter.java  DTOGenerator.java
src/main/resources/: application-h2.yml  application.yml
src/main/resources/collections/: collection-escola.json
src/test/java/br/com/escola_server/: EscolaServerApplicationTests.java
src/test/java/br/com/escola_server/controllers/: AddressControllerTest.java  ContactControllerTest.java  PersonControllerTest.java
src/test/java/br/com/escola_server/entities/: ContactTest.java  PersonTest.java
src/test/java/br/com/escola_server/models/: PersonDTOTest.java
src/test/java/br/com/escola_server/services/: AddressServiceTest.java  ContactServiceTest.java  PersonServiceTest.java
